
<p>
  <mat-toolbar class="bg-color">
    
    <span><a routerLink = "">EShop62A</a></span>
    <span class="example-spacer"></span>
    <button (click) = "showWishList()" style="margin-right: 10px" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon>favorite</mat-icon>
    </button>
    <mat-icon style="margin-right: 10px">shopping_cart</mat-icon>
    <a routerLink="/login">Login</a>
    <a routerLink="/register">Register</a>
  </mat-toolbar>
</p>